[global]
server.socket_host = "127.0.0.1"
server.socket_port = 8099
server.thread_pool = 12
tools.staticdir.root = os.getcwd()
[/]
tools.proxy.on = True
tools.sessions.on = True
tools.sessions.storage_type = "ram"
tools.sessions.storage_path = os.getcwd() + "/.sessions"
tools.sessions.timeout = 60

[/pages]
tools.staticdir.on: True
tools.staticdir.dir: 'pages'

[/static]
tools.staticdir.on: True
tools.staticdir.dir: 'static'
